<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/landing-yacht-apes/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page yacht apes</title>
    <script type="module" crossorigin src="/landing-yacht-apes/assets/index-D0dsxF3m.js"></script>
    <link rel="stylesheet" crossorigin href="/landing-yacht-apes/assets/index-m6TR7mNp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
